@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 5, 0, 30;
  --background-end-rgb: 15, 20, 60;
  
  /* Neon colors from the provided images */
  --neon-pink: 255, 41, 205;
  --neon-blue: 41, 209, 255;
  --neon-green: 57, 255, 94;
  --neon-purple: 149, 41, 255;
  --neon-white: 255, 255, 255;
  --neon-orange: 255, 126, 41;
  
  /* Furniture colors */
  --purple-couch: 149, 41, 180;
  --blue-couch: 41, 90, 180;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      rgb(var(--background-start-rgb)),
      rgb(var(--background-end-rgb))
    )
    fixed;
  background-image: url('/images/noise-texture.png');
  background-blend-mode: overlay;
  background-size: 200px;
  min-height: 100vh;
}

/* Neon text effect */
.neon-text {
  text-shadow: 
    0 0 5px rgba(var(--neon-pink), 0.8),
    0 0 10px rgba(var(--neon-pink), 0.5),
    0 0 15px rgba(var(--neon-pink), 0.3);
  color: rgb(var(--neon-white));
}

.neon-text-blue {
  text-shadow: 
    0 0 5px rgba(var(--neon-blue), 0.8),
    0 0 10px rgba(var(--neon-blue), 0.5),
    0 0 15px rgba(var(--neon-blue), 0.3);
  color: rgb(var(--neon-white));
}

.neon-text-green {
  text-shadow: 
    0 0 5px rgba(var(--neon-green), 0.8),
    0 0 10px rgba(var(--neon-green), 0.5),
    0 0 15px rgba(var(--neon-green), 0.3);
  color: rgb(var(--neon-white));
}

/* Neon border effect */
.neon-border {
  box-shadow: 
    0 0 5px rgba(var(--neon-pink), 0.8),
    0 0 10px rgba(var(--neon-pink), 0.5),
    inset 0 0 5px rgba(var(--neon-pink), 0.2);
  border: 1px solid rgba(var(--neon-pink), 0.7);
}

.neon-border-blue {
  box-shadow: 
    0 0 5px rgba(var(--neon-blue), 0.8),
    0 0 10px rgba(var(--neon-blue), 0.5),
    inset 0 0 5px rgba(var(--neon-blue), 0.2);
  border: 1px solid rgba(var(--neon-blue), 0.7);
}

.neon-border-green {
  box-shadow: 
    0 0 5px rgba(var(--neon-green), 0.8),
    0 0 10px rgba(var(--neon-green), 0.5),
    inset 0 0 5px rgba(var(--neon-green), 0.2);
  border: 1px solid rgba(var(--neon-green), 0.7);
}

/* Glow effect for cards and elements */
.neon-glow {
  box-shadow: 
    0 0 10px rgba(var(--neon-pink), 0.3),
    0 0 20px rgba(var(--neon-blue), 0.2),
    0 0 30px rgba(var(--neon-purple), 0.1);
}

/* Background with subtle plant pattern */
.plant-bg {
  background-image: url('/images/plant-pattern.png');
  background-size: 300px;
  background-blend-mode: soft-light;
  background-opacity: 0.1;
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-[rgba(var(--neon-pink),0.8)] to-[rgba(var(--neon-purple),0.8)] hover:from-[rgba(var(--neon-pink),1)] hover:to-[rgba(var(--neon-purple),1)] text-white font-bold py-2 px-4 rounded shadow-[0_0_10px_rgba(var(--neon-pink),0.5)] transition-all duration-300;
  }
  
  .btn-secondary {
    @apply bg-gradient-to-r from-[rgba(var(--neon-blue),0.8)] to-[rgba(var(--neon-green),0.8)] hover:from-[rgba(var(--neon-blue),1)] hover:to-[rgba(var(--neon-green),1)] text-white font-bold py-2 px-4 rounded shadow-[0_0_10px_rgba(var(--neon-blue),0.5)] transition-all duration-300;
  }
  
  .card {
    @apply bg-[rgba(5,0,30,0.7)] backdrop-blur-sm rounded-lg p-6 neon-glow transition-all duration-300 hover:shadow-[0_0_15px_rgba(var(--neon-pink),0.4),0_0_30px_rgba(var(--neon-blue),0.3)];
  }
  
  .input-field {
    @apply bg-[rgba(15,10,40,0.7)] border border-[rgba(var(--neon-blue),0.3)] rounded py-2 px-3 text-white leading-tight focus:outline-none focus:border-[rgba(var(--neon-pink),0.7)] focus:shadow-[0_0_8px_rgba(var(--neon-pink),0.4)] transition-all duration-300;
  }
  
  .logo-container {
    @apply relative flex items-center justify-center;
  }
  
  .logo-text {
    @apply font-bold text-white text-shadow-[0_0_10px_rgba(var(--neon-pink),0.8),0_0_20px_rgba(var(--neon-pink),0.5)];
  }
  
  .neon-tab {
    @apply px-3 py-1 rounded text-sm transition-all duration-300;
  }
  
  .neon-tab-active {
    @apply bg-[rgba(var(--neon-pink),0.8)] text-white shadow-[0_0_10px_rgba(var(--neon-pink),0.5)];
  }
  
  .neon-tab-inactive {
    @apply bg-[rgba(15,10,40,0.7)] text-white hover:bg-[rgba(var(--neon-pink),0.5)];
  }
}
